.\"	$OpenBSD: tcpdrop.8,v 1.5 2004/05/24 13:57:31 jmc Exp $
.\"
.\" Copyright (c) 2004 Markus Friedl <markus@openbsd.org>
.\"
.\" Permission to use, copy, modify, and distribute this software for any
.\" purpose with or without fee is hereby granted, provided that the above
.\" copyright notice and this permission notice appear in all copies.
.\"
.\" THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
.\" WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
.\" MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
.\" ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
.\" WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
.\" ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
.\" OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
.\"
.\" $FreeBSD: src/usr.sbin/tcpdrop/tcpdrop.8,v 1.4.2.1 2005/07/17 15:03:36 brueffer Exp $
.\"
.Dd March 21, 2004
.Dt TCPDROP 8
.Os
.Sh NAME
.Nm tcpdrop
.Nd drop a TCP connection
.Sh SYNOPSIS
.Nm tcpdrop
.Ar laddr
.Ar lport
.Ar faddr
.Ar fport
.Sh DESCRIPTION
The
.Nm
command drops the TCP connection specified by the local address
.Ar laddr ,
port
.Ar lport
and the foreign address
.Ar faddr ,
port
.Ar fport .
Addresses and ports can be specified by name or numeric value.
.Sh EXIT STATUS
.Ex -std
.Sh EXAMPLES
If a connection to
.Xr httpd 8 Pq Pa ports/www/apache2
is causing congestion on a network link, one can drop the TCP session
in charge:
.Bd -literal -offset indent
# sockstat -c | grep httpd
www      httpd      16525 3  tcp4 \e
	192.168.5.41:80      192.168.5.1:26747
.Ed
.Pp
The following command will drop the connection:
.Bd -literal -offset indent
# tcpdrop 192.168.5.41 80 192.168.5.1 26747
.Ed
.Sh SEE ALSO
.Xr netstat 1 ,
.Xr sockstat 1
.Sh AUTHORS
.An Markus Friedl Aq markus@openbsd.org
